# Load theme
include theme.conf
#include dracula.conf


#: Fonts {{{
#
#: To get a full list of supported fonts use the `kitty list-fonts` command.
font_family      DejaVu Sans Mono
font_size 10.0


#: Terminal bell {{{

enable_audio_bell no

#: Enable/disable the audio bell. Useful in environments that require
#: silence.


#: Window layout {{{

remember_window_size  no
# initial_window_width  640
# initial_window_height 400

active_border_color none

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.

#: The foreground and background colors

inactive_text_alpha 0.6

#: Fade the text in inactive windows by the specified amount (a number
#: between zero and one, with zero being fully faded).

background_opacity 0.9

#: The opacity of the background. A number between 0 and 1, where 1 is
#: opaque and 0 is fully transparent.


#: Scrollback {{{

scrollback_lines 5000


#: Tab bar {{{

tab_bar_style powerline

#: The tab bar style, can be one of: fade, separator, powerline, or
#: hidden.

# tab_powerline_style angled

#: The powerline separator style between tabs in the tab bar when
#: using powerline as the tab_bar_style, can be one of: angled,
#: slanted, or round.


#: Mouse {{{

copy_on_select yes

#: Copy to clipboard or a private buffer on select. With this set to
#: clipboard, simply selecting text with the mouse will cause the text
#: to be copied to clipboard...


#: Advanced {{{

clipboard_control write-clipboard write-primary no-append

#: Allow programs running in kitty to read and write from the
#: clipboard...
#: You can additionally specify no-append to
#: disable kitty's protocol extension for clipboard concatenation.


#: Color scheme {{{

background_image amiga_retro_boing_ball_640x400_3d.png

#: Path to a background image. Must be in PNG format.

background_image_layout scaled

#: Whether to tile or scale the background image.

# background_image_linear no

#: When background image is scaled, whether linear interpolation
#: should be used.

background_tint 0.8

#: How much to tint the background image by the background color. The
#: tint is applied only under the text area, not margin/borders. Makes
#: it easier to read the text.
