# Load theme
include theme.conf

#: Fonts {{{
#
#: To get a full list of supported fonts use the `kitty list-fonts` command.
font_family      DejaVu Sans Mono
font_size 10.0

#: Terminal bell {{{

enable_audio_bell no

#: Enable/disable the audio bell. Useful in environments that require
#: silence.

#: Window layout {{{

remember_window_size  no
# initial_window_width  640
# initial_window_height 400

#: The foreground and background colors

background_opacity 0.8

#: The opacity of the background. A number between 0 and 1, where 1 is
#: opaque and 0 is fully transparent.

#: Mouse {{{
copy_on_select yes

#: Copy to clipboard or a private buffer on select. With this set to
#: clipboard, simply selecting text with the mouse will cause the text
#: to be copied to clipboard...

#: Advanced {{{
clipboard_control write-clipboard write-primary no-append

#: Allow programs running in kitty to read and write from the
#: clipboard...
#: You can additionally specify no-append to
#: disable kitty's protocol extension for clipboard concatenation.
