set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g mouse on
set -g status-interval 1
set -g status-justify centre
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(whoami)#[default]'
set -g status-left-length 20
# tmux-mem-cpu-load is a third-party plugin from https://github.com/thewtex/tmux-mem-cpu-load
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=white,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=yellow,bg=default]%a %l:%M%p#[default] #[fg=red]%Y-%m-%d'
set -g status-right-length 140
set-option -g status-style fg=colour136,bg=colour235

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange
